{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Cible moderne pour Next.js
    "target": "ES2024",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2024"
    ],
    // Modules (Next.js avec bundler)
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Sécurité stricte
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Performance
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
    // Next.js
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Alias de chemins
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/generated",
    "scripts",
    "bot",
    "data",
    "docs"
  ]
}
