{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "vscodeshift.mui-snippets",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ]
}
