{
  "name": "rpb-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord bot for RPB community",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "@napi-rs/canvas": "^0.1.88",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/duration": "^1.2.0",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-api": "^8.3.1",
    "@sapphire/plugin-logger": "^4.1.0",
    "@sapphire/plugin-scheduled-tasks": "^10.0.4",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/utilities": "^3.18.2",
    "crawlee": "^3.15.3",
    "discord-api-types": "^0.38.37",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "puppeteer": "^24.34.0",
    "turndown": "^7.2.2",
    "undici": "^7.18.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/turndown": "^5.0.6",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}